<html>
  <head>
    <link href="images/favicon2.png" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
    
    />
    <style>
      body {
    font-family: "Open Sans", sans-serif;
    background-color: rgb(81, 75, 75);
  }
  /* body::-webkit-scrollbar {
    display: none;
  } */
  #calculator {
    max-width: 320px;
    width: 340px;
    height: 600px;
    background-color: #eaedef;
    margin: auto;
    padding: 10px;
    top: 37px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #result {
    height: 120px;
    border-width: 2px;
    border-color: black;
    border-radius: 5px;
    background-color: #c2c7cb;
    font-size: fit-content;
    overflow: scroll;
  }
  
  #history {
    text-align: right;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
  }
  #result::-webkit-scrollbar {
    display: none;
  }
  #history::-webkit-scrollbar {
    display: none;
  }
  #output {
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
  }
  #keyboard {
    height: 450px;
    background-color: #eaedef;
  }
  .operator,
  .number,
  .empty {
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
  }
  .number,
  .empty {
    background-color: #eaedef;
  }
  .number,
  .operator {
    cursor: pointer;
  }
  .operator:active,
  .number:active {
    font-size: 13px;
  }
  .operator:focus,
  .number:focus,
  .empty:focus {
    outline: 0;
  }
  button:nth-child(4) {
    font-size: 20px;
    background-color: #20b2aa;
  }
  button:nth-child(8) {
    font-size: 20px;
    background-color: #ffa500;
  }
  button:nth-child(12) {
    font-size: 20px;
    background-color: #f08080;
  }
  button:nth-child(16) {
    font-size: 20px;
    background-color: #7d93e0;
  }
  button:nth-child(20) {
    font-size: 20px;
    background-color: #9477af;
  }
    </style>
    <title>Javascript Calculator</title>
    <script>
      function getHistory() {
    return document.getElementById("history-value");
  }
  function printHistory(num) {
    document.getElementById("history-value").innerText = num;
  }
  function getOutput() {
    return document.getElementById("output-value").innerText;
  }
  function printOutput(num) {
    document.getElementById("output-value").innerText = num;
  }
  var lst = ["%", "/", "+", "-", "*"];
  var f = false;
  var operator = document.getElementsByClassName("number");
  
  for (var i = 0; i < operator.length; i++) {
    operator[i].addEventListener("click", function () {
      if (this.id == "clear") {
        printHistory("");
        printOutput("");
      } else if (this.id == "backspace") {
        var output = getOutput();
        if (output) {
          //if output has a value
          output = output.substring(0, output.length - 1);
          //output = output;
          printOutput(output);
        }
      } else if (this.id == "=") {
        try {
          var output = getOutput();
  
          if (output == "NaN" || output == "" || f) {
            f = false;
            printOutput("");
            printHistory("");
          } else {
            var outpu = eval(output);
            // print(outpu);
            if (outpu == undefined) {
              outpu = "NaN";
              output = "";
            }
            f = true;
            printOutput(outpu);
            printHistory(output);
          }
        } catch (error) {
          outpu = "NaN";
          output = "";
          f = true;
          printOutput(outpu);
          printHistory(output);
        }
      } else {
        var output = getOutput().toString();
        //console.log(lst[1] == this.id);
        if (output.length == 0 && lst.includes(this.id)) {
          printOutput("");
          printHistory("");
          f = false;
        } else {
          if (f || output == "NaN") {
            if (!lst.includes(this.id)) {
              output = this.id;
              printHistory("");
            } else {
              output = output + this.id.toString();
            }
            f = false;
          } else {
            if (output.length > 0) output = output + this.id.toString();
            else output = this.id;
          }
          console.log(output);
  
          printOutput(output);
        }
      }
    });
  }
    </script>
  </head>

  <body>
    <div id="calculator">
      <div id="result">
        <div id="history">
          <p id="history-value"></p>
        </div>
        <div id="output">
          <p id="output-value"></p>
        </div>
      </div>
      <div id="keyboard">
        <button class="number" id="clear">C</button>
        <button class="number" id="backspace">D</button>
        <button class="number" id="%">%</button>
        <button class="number" id="/">&#247;</button>
        <button class="number" id="7">7</button>
        <button class="number" id="8">8</button>
        <button class="number" id="9">9</button>
        <button class="number" id="*">&times;</button>
        <button class="number" id="4">4</button>
        <button class="number" id="5">5</button>
        <button class="number" id="6">6</button>
        <button class="number" id="-">-</button>
        <button class="number" id="1">1</button>
        <button class="number" id="2">2</button>
        <button class="number" id="3">3</button>
        <button class="number" id="+">+</button>
        <button class="number" id="(">(</button>
        <button class="number" id=")">)</button>
        <button class="number" id="0">0</button>
        <button class="number" id="=">=</button>
        <!-- <button class="number" id="0">0</button> -->
        <button class="empty" id="empty"></button>
        <button class="number" id=".">.</button>
        <button class="empty" id="empty"></button>
      </div>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
